.button
    width: 350px
    border-radius: 10px
    background-color: $main
    border: none 
    cursor: pointer
    outline: none 
    color: #0c3b5b
    font-size: 18px
    font-weight: 600
    padding: 24px
    transition: background-color 0.2s
    &:hover
        background-color: $second

.button.button-w100
    width: 100%

h2.title
    font-size: 48px
    font-weight: 800
    &--white
        color: #ffffff


@media ( max-width: 991px )
    h2.title
        font-size: 30px

@media ( max-width: 768px )
    .button
        font-size: 16px
    h2.title
        font-size: 24px