.burger-menu
    display: none 
    flex-direction: column
    justify-content: center
    width: 30px
    height: 30px
    cursor: pointer
    span
        display: block
        width: 100%
        height: 3px
        background: $main
        transition: all 0.2s
        &:nth-child(1)
        &:nth-child(2)
            margin-top: 7px
            margin-bottom: 7px

.burger-menu.active
    span
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            width: 100%
            margin-top: -2px
            transform: rotate(-45deg)


@media ( max-width: 991px )
    .burger-menu
        display: flex