.configuration-problems
    margin-top: 90px
    &__wrapper 
        margin-top: 40px
    &-slider
        margin: 0 -15px
        padding-bottom: 70px
        &__item
            display: flex
            padding: 0 20px
        &__img
            width: 50%
            text-align: center
            img 
                max-width: 100%
                box-shadow: 0 17px 24px rgba(0, 0, 0, 0.15)
                border-radius: 10px
                background-color: $second
        &__txt
            width: 50%
            margin-left: 49px
        &__title
            font-size: 24px
            font-weight: 600
        &__descr
            margin-top: 19px
            p 
                margin-bottom: 30px
                font-size: 16px
                font-weight: 400
                line-height: 24px
                &:last-child
                    margin-bottom: 0
        .swiper-pagination-bullets 
            bottom: 0
        .swiper-pagination-bullets .swiper-pagination-bullet
            width: 20px
            height: 20px
            margin: 0 10px
            background-color: #cdcdcd
        .swiper-pagination-bullet-active
            width: 20px
            height: 20px
            background-color: $second
            background-image: linear-gradient(-51deg, #55d0d1 0%, #316ca9 100%)


@media ( max-width: 991px )
    .configuration-problems
        margin-top: 50px
    .configuration-problems-slider__item
        flex-direction: column
    .configuration-problems-slider__img 
        width: 100%
        margin-bottom: 30px
    .configuration-problems-slider__txt 
        width: 100%
        margin-left: 0
    .configuration-problems-slider 
        padding-bottom: 50px

@media ( max-width: 768px )
    .configuration-problems-slider__title
        font-size: 18px
    .configuration-problems-slider__descr p 
        font-size: 14px
        margin-bottom: 10px
