.contextual-advertising
    margin-top: 80px
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 48.5%
    &__head
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 40px
        height: 245px
        box-shadow: 0 23px 38px rgba(0, 0, 0, 0.14)
        border-radius: 10px
        background-color: #ffffff
    &__text
        margin-top: 29px
        font-size: 24px
        font-weight: 800
        text-align: center
    &__content
        margin-top: 50px
        .mark-list
            li 
                color: $txt-color
    &__button
        margin-top: 40px
