.footer
    margin-top: 70px
    padding: 30px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-contacts
        display: flex
        align-items: center
        .contacts-item--mail 
            margin-right: 45px
    &__button
        padding-top: 18px 
        padding-bottom: 18px


@media ( max-width: 1150px )
    .footer 
        .logo__descr
            display: none

@media ( max-width: 991px )
    .footer 
        border-top: 3px solid #b0e3e7
    .footer__wrapper
        flex-direction: column
    .footer-contacts
        margin-top: 30px
        margin-bottom: 30px

@media ( max-width: 768px )
    .footer-contacts
        display: flex
        flex-direction: column
        align-items: flex-start
    .footer-contacts .contacts-item--mail 
        margin-right: 0
        margin-bottom: 30px
    .footer 
        margin-top: 50px
        .logo
            order: 1
    .footer-contacts
        order: 3
        margin-bottom: 0
    .footer__link
        order: 2
        margin-top: 30px