.header
    background-color: #ffffff
    &__wrapper
        position: relative
    &-top
        padding: 32px 0
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid rgba(#045d89, 0.1)
        &__mail
            display: none
            justify-content: center
            align-items: center
            padding: 15px
            width: 50px
            height: 50px
            border-radius: 50%
            box-shadow: 0 8px 13px rgba(0,0,0,0.14)
            background-color: #ffffff
            cursor: pointer
            img 
                max-width: 100%
    &-contacts
        display: flex
        align-items: center


@media ( max-width: 991px )
    .header 
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 30
    .header-top
        padding: 20px 0
        border-bottom: none
    .header-contacts
        display: none
    .header-top__mail
        display: flex


