.logo
    display: flex
    &__img
        width: 164px
        height: 44px
        img 
            max-width: 100%
            object-fit: cover
    &__descr
        margin-left: 20px
        p 
            width: 140px
            font-size: 2.1rem
