ul.mark-list
    li 
        position: relative
        margin-bottom: 25px
        padding-left: 43px
        color: #ffffff
        font-size: 18px
        &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            width: 22px
            height: 22px
            background: url('../images/icons/check-mark.svg')
            background-repeat: no-repeat
            background-size: cover 
        &:last-child
            margin-bottom: 0


@media ( max-width: 768px )
    ul.mark-list li 
        font-size: 14px