.nav 
    ul 
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        margin-right: 10px
        &:last-child
            margin-right: 0
        a 
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: 23px
                left: 0
                width: 0
                height: 3px
                background: $main
                transition: width 0.2s
            &:hover
                &::after
                    width: 100%
    &__link 
        display: block
        padding: 30px 0
        font-size: 18px
        font-weight: 500
        

@media ( max-width: 991px )
    .nav 
        display: none
    .nav__list a::after
        bottom: 15px
    .nav.active 
        display: block
        position: fixed
        background-color: #ffffff
        z-index: -1
        top: 88px
        bottom: 0
        left: 0
        right: 0
        width: 320px
        height: 100%
        overflow-y: auto
        ul 
            padding: 15px
            display: flex
            flex-direction: column
            align-items: flex-start
            li 
                width: 100%
                margin-right: 0
                .nav__link 
                    padding: 0
                    padding-bottom: 25px

@media ( max-width: 576px )
    .nav.active 
        width: 100%