.promo
    height: 681px
    background: url('../images/promo-bg.png')
    background-size: 100%
    background-repeat: no-repeat 
    &__wrapper 
        padding-top: 125px
    &-content
        width: 58%
        &__title 
            color: #ffffff
            font-size: 60px
            font-weight: 800
        &__list
            margin-top: 45px
            margin-bottom: 55px