.stages
    margin-top: 100px
    &__bottom
        display: flex
        justify-content: center
    &__descr
        margin-top: 20px
        font-size: 18px
        font-weight: 500
    &-list
        margin-top: 40px
        display: flex
        flex-wrap: wrap 
    &-item
        width: 33.3333%
        margin-bottom: 52px
        display: flex
        &__num
            width: 71px
            min-width: 71px
            height: 71px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 10px
            background-color: #4db8c8
            background-image: linear-gradient(-51deg, #55d0d1 0%, #316ca9 100%)
            span
                color: #ffffff
                font-size: 48px
                font-weight: 800
                line-height: 1
        &__txt
            margin-left: 22px
            padding-right: 10px
        &__title
            font-size: 18px
            font-weight: 700
        &__descr
            margin-top: 19px
            font-size: 16px
            font-weight: 400
            line-height: 24px


@media ( max-width: 991px )
    .stages
        margin-top: 50px
    .stages-item 
        width: 50%

@media ( max-width: 768px )
    .stages-item 
        width: 100%
        margin-bottom: 30px
    .stages-item__descr
        font-size: 14px
    .stages-item__num
        width: 45px
        min-width: 45px
        height: 45px
        span 
            font-size: 24px
    .stages-item__txt
        margin-left: 15px
    .stages__descr
        font-size: 14px

@media ( max-width: 576px )
    .stages__button
        width: 100%