.warranty
    margin-top: 90px
    padding: 50px 0
    min-height: 491px
    background-color: #0074b1
    background-image: linear-gradient(-51deg, #55d0d1 0%, #316ca9 100%)
    &__wrapper
        margin-top: 40px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        width: 25%
        padding: 0 10px
        display: flex
        flex-direction: column
        align-items: center
        &__circle
            width: 185px
            height: 185px
            display: flex
            align-items: center
            justify-content: center
            background-color: #ffffff
            border-radius: 50%
            img 
                width: 50%
        &__txt
            margin-top: 20px
        &__title 
            font-size: 24px
            font-weight: 600
            color: #ffffff
            text-align: center
        &__descr
            margin-top: 18px
            font-size: 16px
            color: #ffffff
            line-height: 24px
            text-align: center
                

@media ( max-width: 991px )
    .warranty
        margin-top: 50px
        padding: 40px 0
    .warranty-item
        width: 50%
        margin-bottom: 30px
    .warranty__wrapper
        margin-top: 30px
    .warranty-item__title
        font-size: 18px
    .warranty-item__descr
        font-size: 14px

@media ( max-width: 768px )
    .warranty-item__circle
        width: 113px
        height: 113px